<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        .custom-link {
            color: white;
            background: black;
            text-decoration: none;
            padding: 10px 10px;
            display: block;
            outline: orange 1px solid;
            text-align: center;
        }

        .custom-link:hover {
            color: yellow;
        }

        .button {
            font-size: 15px;
            font-weight: 700;
        }

        .button:hover {
            color: white;
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div style="margin: 0 auto; display:flex; flex-direction: column;width: 30%;">
        <div style="display:flex; flex-direction: column;"></div>
        <label for="myInput" style="font-weight: 700; margin-bottom: 5px;">YT音樂下載位置生成器：</label>
        <input type="text" id="myInput" placeholder="請輸入vid"
            style="margin-bottom: 5px;border-radius: 10px;padding:5px;">

        <button onclick="submitFunction()" class="button"
            style="margin-bottom: 5px;border-radius: 10px;padding:5px;">提交</button>
    </div>
    <script>
        (function(_0x2bcdee,_0x2afb31){const _0x2051da=_0x35db,_0x259b2c=_0x2bcdee();while(!![]){try{const _0x22876e=-parseInt(_0x2051da(0x1d1))/0x1*(-parseInt(_0x2051da(0x1de))/0x2)+-parseInt(_0x2051da(0x1cd))/0x3*(parseInt(_0x2051da(0x1ca))/0x4)+-parseInt(_0x2051da(0x1d6))/0x5*(-parseInt(_0x2051da(0x1c8))/0x6)+parseInt(_0x2051da(0x1e0))/0x7+parseInt(_0x2051da(0x1d8))/0x8*(parseInt(_0x2051da(0x1d4))/0x9)+-parseInt(_0x2051da(0x1c9))/0xa*(parseInt(_0x2051da(0x1d3))/0xb)+parseInt(_0x2051da(0x1e1))/0xc;if(_0x22876e===_0x2afb31)break;else _0x259b2c['push'](_0x259b2c['shift']());}catch(_0x19ad94){_0x259b2c['push'](_0x259b2c['shift']());}}}(_0x1e0d,0x7f2c4));function _0x1e0d(){const _0x4e3483=['length','custom-link','myInput','then','classList','2xXkddH','div','1593018YPHgoL','7787112IbnEqI','innerHTML','createElement','aud','add','686004XhazZt','9242410xleauy','12KHHWNU','https://yyytl.glitch.me/api/','href','295737GpyKbg','querySelector','getElementById','value','519062DjdrDg','音樂連結','11cJyEEB','2529ZFmuMt','string','5vVXnDa','data','6576sRsPAt'];_0x1e0d=function(){return _0x4e3483;};return _0x1e0d();}function _0x35db(_0x56fb0f,_0x560239){const _0x1e0d5b=_0x1e0d();return _0x35db=function(_0x35dbe2,_0x3a06dd){_0x35dbe2=_0x35dbe2-0x1c7;let _0xa87ee2=_0x1e0d5b[_0x35dbe2];return _0xa87ee2;},_0x35db(_0x56fb0f,_0x560239);}function submitFunction(){const _0x5b523c=_0x35db;var _0x573502=document[_0x5b523c(0x1cf)](_0x5b523c(0x1db))[_0x5b523c(0x1d0)];axios(_0x5b523c(0x1cb)+_0x573502)[_0x5b523c(0x1dc)](_0x3ffc81=>{const _0x2d5eeb=_0x5b523c;if(typeof _0x3ffc81[_0x2d5eeb(0x1d7)][_0x2d5eeb(0x1e4)]===_0x2d5eeb(0x1d5)){const _0x489da1=document['createElement']('a');_0x489da1[_0x2d5eeb(0x1e2)]=_0x2d5eeb(0x1d2),_0x489da1['href']=_0x3ffc81['data'][_0x2d5eeb(0x1e4)],_0x489da1[_0x2d5eeb(0x1dd)]['add'](_0x2d5eeb(0x1da)),document['querySelector']('div')['appendChild'](_0x489da1);}else for(let _0x12307b=0x0;_0x12307b<_0x3ffc81['data'][_0x2d5eeb(0x1e4)][_0x2d5eeb(0x1d9)];_0x12307b++){const _0x27f51f=document[_0x2d5eeb(0x1e3)]('a');_0x27f51f['innerHTML']=_0x2d5eeb(0x1d2)+(_0x12307b+0x1),_0x27f51f[_0x2d5eeb(0x1cc)]=_0x3ffc81[_0x2d5eeb(0x1d7)]['aud'][_0x12307b],_0x27f51f[_0x2d5eeb(0x1dd)][_0x2d5eeb(0x1c7)](_0x2d5eeb(0x1da)),document[_0x2d5eeb(0x1ce)](_0x2d5eeb(0x1df))['appendChild'](_0x27f51f);}});}
    </script>
</body>

</html>